Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.carrotgarden.eclipse.space.plugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.swt,
 ch.qos.logback.core,
 ch.qos.logback.classic
Bundle-Activator: com.carrotgarden.eclipse.space.Plugin
Bundle-ActivationPolicy: lazy
Bundle-Name: Space Master
Bundle-Vendor: Carrot Garden
Import-Package: org.slf4j
