<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.eclipse</groupId>
        <artifactId>space-master</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.carrotgarden.eclipse.space.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <url>https://github.com/random-eclipse/space-master</url>

    <profiles>

        <profile>
            <id>publish-eclipse</id>
            <activation>
                <file>
                    <exists>pom-eclipse.md</exists>
                </file>
            </activation>

            <build>
                <plugins>

                    <!-- Publish p2 at static path. -->
                    <plugin>
                        <groupId>com.carrotgarden.maven</groupId>
                        <artifactId>bintray-maven-plugin</artifactId>
                        <configuration>
                            <serverId>distro-bintray</serverId>
                            <subject>random-eclipse</subject>
                            <repository>eclipse</repository>
                            <sourceFolder>${project.build.directory}/repository</sourceFolder>
                            <targetFolder>space-master</targetFolder>
                            <bintrayPackage>space-master</bintrayPackage>
                            <bintrayVersion>release</bintrayVersion>
                            <performDestroy>true</performDestroy>
                            <performEnsure>true</performEnsure>
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>

    </profiles>

</project>
